[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
exclude = google-images-download
warn_unused_ignores = True

[mypy-src.vk_api]
ignore_missing_imports = True
ignore_errors = True